@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&family=Kaushan+Script&family=Montserrat:wght@500;700&family=Open+Sans&family=Pacifico&family=Poppins:wght@400;500&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
/*
font-family: 'Kaushan Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Pacifico', cursive;
@font-face{
    fontfamily:'HelveticaNeue-Thin';
    src:local('HelveticaNeue-Thin.otf'),url('HelveticaNeue-Thin.otf') formate('opentype');
}
*/
:root{
    --navbar-color: #E3E6F3;
    --white-color: #fff;
    --star-color:#B69641;
     --primary-color:#A82C48;
    --secondery-color: #43121d;
    --third-color: #f98169;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Robot', sans-serif;
    --secondery-font: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover{
    text-decoration: none;
}
ul,
ol{
    margin: 0;
    padding: 0;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    border-radius: 5px;
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0, 19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}
/*  */

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}
.nav-link{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    letter-spacing: 1px;
    position: relative;
    transition: 0.5s all ease-in-out;
    width: fit-content;
}
a.nav-link:not(.icon)::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #157D75;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s all ease-in-out;
}
a.nav-link:hover::after{
    width: 100%;
}
a.nav-link:hover{
    color: #157D75;
}



/*Fixed navbar*/
.navigation-wrap{
    background: var(--navbar-color) !important;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}
.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--navbar-color);
    box-shadow: 0 0.125rem 0 rgb(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
}

/* top banner design*/

.top-banner{
    width: 100%;
    height: 115vh;
    background: url('image/hero4.png') no-repeat center;
    background-size: cover;
    padding: 21.875rem 0 9.375rem;
}
.home-heading{
    margin-top: -8rem;
}
h3{
    font-size: 3rem;
    font-weight: 900;
}
h3 span{
    color: #157D75;
}
.card{
    border-radius: 0 !important;
}
.feater-heading{
    margin-top: 20px;
}

/*Feature product*/
.feature-product-heading h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    padding-top: 1rem;
}
.feature-product-heading p{
    font-size: 1.5rem;
    font-weight: 400;
}
.card-footer-price{
    display: flex;
    justify-content: space-between;
}
.card-body .card-text{
    color: #157D75;
}
.card-link i{
    padding: 8px 5px 0 5px;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background: var(--navbar-color);
    border: 1px solid var(--navbar-color);
    box-shadow: #999;
    border-radius: 50%;
    transition: 0.5s all ease-in;
}
.card-link i:hover{
    background: #157D75;
    color: white;
}
.card-body .card-title a:hover{
    color: black;
}
.feature-card{
    transition: all 0.5s ease-in-out;
}
.feature-card:hover{
    transform: scale(1.01);
    box-shadow: 0px 3px 8px rgba(60, 59, 59, 0.7);
    
}

.card-body ul li{
    color: var(--star-color);
}
.feature-product .card,
.new-arrivel .card{
    border-radius: 20px !important;
    width: fit-content;
}
.feature-product .card img,
.new-arrivel .card img{
    width: 90%;
    height: 80%;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 20px;
}
.card-footer-price{
    margin-top: 0;
    padding-top: 0;
}
.card-footer-price h4,
a i{
    color: #157D75;
}


/*Repair service*/
.repair-service{
    width: 100%;
    background: url('image/banner/b2.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}
.repair-service-text h4{
    line-height: 2rem;
    font-size: 3rem;
    padding: 1rem 0;
}
.repair-service-text h6{
    font-size: 20px;
}
.repair-service-text h4 span{
    color: #DD393A;
}
/*Offer*/

.banner-text img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.banner-text{
    position: relative;
}
.offer-heading{
    width: 20rem;
    top: 4rem;
    left: 2rem;
}

.learn-more-btn{
    display: inline-block;
    padding: 5px 15px;
    /* line-height: 1.5625rem; */
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0, 19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
.learn-more-btn:hover{
    background-color: transparent;
    color: white;
}
.offer-blog-title{
    color: var(--primary-color);
}

/*Newsletters*/
.newsletters{
    margin-top: 5rem;
    width: 100%;
    background: url('image/banner/b2.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}

.newsletter-heading h3{
    font-size: 2.4rem;
}
.signup-btn{
    display: inline-block;
    padding: 5px 15px;
    background-color:#078177;
    border: 3px solid #078177;
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0, 19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
.signup-btn:hover{
    background-color: transparent;
    color: white;
}
.form-newslatter{
    width: 100%;
    margin: 0 auto;
}

.form-newslatter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    font-weight: 700;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border: 0.1875rem solid white;
    color: white;
}

.form-newslatter .form-control:hover,
.form-newslatter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: #078177;
}

/*Footer*/
footer{
    height: fit-content;
    width: 100%;
    background: var(--navbar-color);
}
.left-footer .footer-heading a img{
    height: 60%;
    width: 60%;
}
.footer-heading h5{
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: black;
    /* border-bottom: 4px solid rgb(217, 216, 216); */
}
.middle-footer-heading h5{
    text-transform: uppercase;
    padding-top: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: black;
    /* border-bottom: 4px solid rgb(217, 216, 216); */
}
.left-footer p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: black;
    padding-top: 1rem;
}
.recent-post-footer{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}
.recent-post-footer a{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
    padding-bottom: 1rem;
}
.recent-post-footer a:hover,
.popular-post-footer a:hover{
    color: rgb(189, 27, 32);
}

.recent-post-footer a i{
    color: black;
    font-size: 20px;
}
.popular-post-footer{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}
.popular-post-footer a{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
    padding-bottom: 1rem;
}
.popular-post-footer a i{
    color: black;
    font-size: 20px;
}
.contact-post-footer{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}
.contact-post-footer a{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
    padding-bottom: 1rem;
}
.contact-post-footer a i{
    color: black;
    font-size: 20px;
}
.contact-post-footer p{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
}
.contact-post-footer form input{
    border: none;
    padding: 10px 10px;
}
.copy-right h6{
    padding-top: 1.5rem;
    color: rgb(126, 24, 28);
}
.install-app-btn{
    border: 2px solid #2e817a;
    border-radius: 5px;
    background: transparent;
    padding: 5px 30px;
}
.app-icone-heading i{
    font-size: 1.5rem;
}

/*Go top btn*/
.go-top a i{
    color: black;
    font-size: 2rem;
    margin-left: 12px;
    margin-top: 8px;

}
.go-top a{
    position: fixed;
    right: 2.5rem;
    bottom: 2rem;
    width: 50px;
    height: 50px;
    border: 1px solid red;
    background-color: greenyellow;
    border-radius: 50%;
}








/* @media screen and (max-width: 700px) {
    html {
        font-size: 70%;
    }
    .left-discuss{
        text-align: center;
    }
    .mid-discuss .send-message{
       text-align: center;
    }
    .right-discuss ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .work-image-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

}
@media screen and (min-width: 601px) and (max-width: 800px) {
    .work-image-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    .left-discuss{
        text-align: center;
    }
    .right-discuss ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .name-email input{
        width: 16rem;
        height: 3rem;
    }
    .message input{
        width: 34rem;
        height: 3rem;
    }
} */